<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZOYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUZZED BUG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-QS-jd2">
                                <rect key="frame" x="48" y="173" width="322" height="138"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="53"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUZZED BUG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-v3-M42">
                                <rect key="frame" x="44" y="169" width="322" height="138"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399-3e-fxU">
                                <rect key="frame" x="77.5" y="711" width="259" height="51"/>
                                <state key="normal" image="StartButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pta-DH-0AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gei-WN-E4S">
                                <rect key="frame" x="25" y="69" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" image="helpIcon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helppressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIV-3o-NeQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug!.png" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-oB-vjA">
                                <rect key="frame" x="-273" y="344" width="960" height="352"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <color key="tintColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="399-3e-fxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jl-6a-nWT"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="458-HI-DSg"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="centerX" secondItem="399-3e-fxU" secondAttribute="centerX" constant="2" id="4oP-58-Pl7"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="4pP-dq-O7H"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="6yO-j2-Sil"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="86g-Qt-z0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLc-QS-jd2" secondAttribute="trailing" constant="98" id="Agd-Oc-hp5"/>
                            <constraint firstAttribute="bottom" secondItem="bx3-oB-vjA" secondAttribute="bottom" constant="200" id="C8A-qL-dgv"/>
                            <constraint firstItem="gei-WN-E4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Cyi-UB-8gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bx3-oB-vjA" secondAttribute="trailing" constant="275" id="Dgn-qk-HDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="399-3e-fxU" secondAttribute="bottom" constant="100" id="EG0-8A-x8u"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="248" id="EgJ-0d-7iF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="399-3e-fxU" secondAttribute="bottom" constant="75" id="Eop-ub-oat"/>
                            <constraint firstAttribute="bottom" secondItem="399-3e-fxU" secondAttribute="bottom" constant="100" id="Exk-Bc-hok"/>
                            <constraint firstItem="399-3e-fxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBA-ZE-3Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLc-QS-jd2" secondAttribute="trailing" constant="44" id="LOm-6F-Mf7"/>
                            <constraint firstItem="399-3e-fxU" firstAttribute="centerX" secondItem="lLc-QS-jd2" secondAttribute="centerX" constant="-2" id="MEu-wG-6EI"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="OmK-t9-4lX"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1t-7a-2Bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfA-v3-M42" secondAttribute="trailing" constant="52" id="XDW-G7-WX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bx3-oB-vjA" secondAttribute="trailing" constant="375" id="Yn6-pv-YXA"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cm6-Xu-xHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfA-v3-M42" secondAttribute="trailing" constant="102" id="ih0-bD-kTD"/>
                            <constraint firstAttribute="bottom" secondItem="399-3e-fxU" secondAttribute="bottom" constant="50" id="iob-Zc-f28"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="jOv-zY-wlZ"/>
                            <constraint firstAttribute="trailing" secondItem="lLc-QS-jd2" secondAttribute="trailing" constant="48" id="k5q-1C-lZs"/>
                            <constraint firstItem="gei-WN-E4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="kVI-Yn-msc"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="mOK-1B-leL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfA-v3-M42" secondAttribute="trailing" constant="48" id="pf5-pG-zDR"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="398" id="qF6-g6-dDo"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="252" id="sGM-SI-iRE"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="tNb-Em-75g"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tOY-28-wQn"/>
                            <constraint firstItem="lLc-QS-jd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="402" id="tP0-Qw-wM0"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpe-WQ-pgx"/>
                            <constraint firstItem="bx3-oB-vjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxb-lF-FKD"/>
                            <constraint firstItem="bfA-v3-M42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="ziL-eb-L6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Agd-Oc-hp5"/>
                                <exclude reference="C8A-qL-dgv"/>
                                <exclude reference="Dgn-qk-HDG"/>
                                <exclude reference="EG0-8A-x8u"/>
                                <exclude reference="Eop-ub-oat"/>
                                <exclude reference="LOm-6F-Mf7"/>
                                <exclude reference="XDW-G7-WX7"/>
                                <exclude reference="Yn6-pv-YXA"/>
                                <exclude reference="ih0-bD-kTD"/>
                                <exclude reference="pf5-pG-zDR"/>
                                <exclude reference="86g-Qt-z0r"/>
                                <exclude reference="EgJ-0d-7iF"/>
                                <exclude reference="mOK-1B-leL"/>
                                <exclude reference="qF6-g6-dDo"/>
                                <exclude reference="tNb-Em-75g"/>
                                <exclude reference="ziL-eb-L6r"/>
                                <exclude reference="458-HI-DSg"/>
                                <exclude reference="4oP-58-Pl7"/>
                                <exclude reference="6yO-j2-Sil"/>
                                <exclude reference="OmK-t9-4lX"/>
                                <exclude reference="jOv-zY-wlZ"/>
                                <exclude reference="k5q-1C-lZs"/>
                                <exclude reference="sGM-SI-iRE"/>
                                <exclude reference="tP0-Qw-wM0"/>
                                <exclude reference="4pP-dq-O7H"/>
                                <exclude reference="S1t-7a-2Bf"/>
                                <exclude reference="cm6-Xu-xHt"/>
                                <exclude reference="tOY-28-wQn"/>
                                <exclude reference="vpe-WQ-pgx"/>
                                <exclude reference="yxb-lF-FKD"/>
                                <exclude reference="1jl-6a-nWT"/>
                                <exclude reference="Exk-Bc-hok"/>
                                <exclude reference="LBA-ZE-3Uh"/>
                                <exclude reference="iob-Zc-f28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1jl-6a-nWT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dgn-qk-HDG"/>
                                <include reference="Eop-ub-oat"/>
                                <include reference="XDW-G7-WX7"/>
                                <include reference="86g-Qt-z0r"/>
                                <include reference="EgJ-0d-7iF"/>
                                <include reference="jOv-zY-wlZ"/>
                                <include reference="k5q-1C-lZs"/>
                                <include reference="sGM-SI-iRE"/>
                                <include reference="vpe-WQ-pgx"/>
                                <include reference="yxb-lF-FKD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Agd-Oc-hp5"/>
                                <include reference="Yn6-pv-YXA"/>
                                <include reference="ih0-bD-kTD"/>
                                <include reference="mOK-1B-leL"/>
                                <include reference="qF6-g6-dDo"/>
                                <include reference="4oP-58-Pl7"/>
                                <include reference="6yO-j2-Sil"/>
                                <include reference="tP0-Qw-wM0"/>
                                <include reference="cm6-Xu-xHt"/>
                                <include reference="tOY-28-wQn"/>
                                <include reference="Exk-Bc-hok"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C8A-qL-dgv"/>
                                <include reference="EG0-8A-x8u"/>
                                <include reference="LOm-6F-Mf7"/>
                                <include reference="pf5-pG-zDR"/>
                                <include reference="tNb-Em-75g"/>
                                <include reference="ziL-eb-L6r"/>
                                <include reference="458-HI-DSg"/>
                                <include reference="OmK-t9-4lX"/>
                                <include reference="4pP-dq-O7H"/>
                                <include reference="S1t-7a-2Bf"/>
                                <include reference="LBA-ZE-3Uh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="C8A-qL-dgv"/>
                                <include reference="EG0-8A-x8u"/>
                                <include reference="LOm-6F-Mf7"/>
                                <include reference="pf5-pG-zDR"/>
                                <include reference="tNb-Em-75g"/>
                                <include reference="ziL-eb-L6r"/>
                                <include reference="458-HI-DSg"/>
                                <include reference="OmK-t9-4lX"/>
                                <include reference="4pP-dq-O7H"/>
                                <include reference="S1t-7a-2Bf"/>
                                <include reference="LBA-ZE-3Uh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logo" destination="bfA-v3-M42" id="3Gv-52-2H0"/>
                        <segue destination="Crm-J4-mJC" kind="presentation" identifier="forward1" animates="NO" modalPresentationStyle="fullScreen" id="dFh-rj-dyG"/>
                        <segue destination="Csz-py-LCu" kind="presentation" identifier="starttohelp" animates="NO" modalPresentationStyle="fullScreen" id="DwD-uG-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="113.83928571428571"/>
        </scene>
        <!--Extension Controller-->
        <scene sceneID="aG9-hP-pvn">
            <objects>
                <viewController id="Crm-J4-mJC" customClass="ExtensionController" customModule="ZOYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doT-Th-mR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31O-zm-TZa">
                                <rect key="frame" x="168.5" y="736" width="77" height="76"/>
                                <state key="normal" image="GoButton.png">
                                    <color key="titleColor" red="0.88368280440000002" green="0.5013634871" blue="0.45784429840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gopressed:" destination="Crm-J4-mJC" eventType="touchUpInside" id="hbq-AZ-6r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-cM-8hO">
                                <rect key="frame" x="30" y="57.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" image="helpIcon.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helppressed:" destination="Crm-J4-mJC" eventType="touchUpInside" id="Yn7-8T-HCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-zY-LzH">
                                <rect key="frame" x="224" y="518" width="160" height="154"/>
                                <color key="tintColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pink.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coronaclicked:" destination="Crm-J4-mJC" eventType="touchUpInside" id="o5D-1j-00E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-TA-xnR">
                                <rect key="frame" x="30" y="319" width="160" height="154"/>
                                <color key="tintColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="orange.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="collegeclicked:" destination="Crm-J4-mJC" eventType="touchUpInside" id="rk4-Za-IFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-Ge-Cry">
                                <rect key="frame" x="30" y="518" width="160" height="154"/>
                                <color key="tintColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="yellow.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="brutalclicked:" destination="Crm-J4-mJC" eventType="touchUpInside" id="NOt-Nr-zwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-bI-1UH">
                                <rect key="frame" x="224" y="319" width="160" height="154"/>
                                <color key="tintColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="purple.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="distanceclicked:" destination="Crm-J4-mJC" eventType="touchUpInside" id="z1z-sK-sgE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scale.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-7q-RXL">
                                <rect key="frame" x="80.5" y="192" width="253" height="4"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-HC-ek6">
                                <rect key="frame" x="75" y="183" width="10" height="22"/>
                                <color key="tintColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="dot.png">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cleanclicked:" destination="Crm-J4-mJC" eventType="touchUpInside" id="mRR-vr-reP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-rA-Bre">
                                <rect key="frame" x="202" y="183" width="10" height="22"/>
                                <state key="normal" image="dot.png"/>
                                <connections>
                                    <action selector="Mild:" destination="Crm-J4-mJC" eventType="touchUpInside" id="VJT-ty-YvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sob-oG-jCT">
                                <rect key="frame" x="329" y="183" width="10" height="22"/>
                                <state key="normal" image="dot.png"/>
                                <connections>
                                    <action selector="Dirty:" destination="Crm-J4-mJC" eventType="touchUpInside" id="BGM-sj-0Bu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-6y-jiq">
                                <rect key="frame" x="82" y="386" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brutal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-nK-klL">
                                <rect key="frame" x="88" y="585" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-vQ-DJ7">
                                <rect key="frame" x="271" y="385" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spraybottle" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-pl-FCw">
                                <rect key="frame" x="296" y="709" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="corona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-cF-DEh">
                                <rect key="frame" x="278" y="584" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <color key="tintColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="V6T-zY-LzH" firstAttribute="top" secondItem="Daa-bI-1UH" secondAttribute="bottom" constant="45" id="3vO-E2-xgA"/>
                            <constraint firstItem="31O-zm-TZa" firstAttribute="centerX" secondItem="doT-Th-mR3" secondAttribute="centerX" id="5VR-1N-BdM"/>
                            <constraint firstItem="D7u-HC-ek6" firstAttribute="centerY" secondItem="qp8-On-yKa" secondAttribute="top" constant="150" id="8Ze-88-wnH"/>
                            <constraint firstItem="kpq-cM-8hO" firstAttribute="centerY" secondItem="qp8-On-yKa" secondAttribute="top" constant="30" id="C3R-L4-UEw"/>
                            <constraint firstItem="uIR-rA-Bre" firstAttribute="centerX" secondItem="doT-Th-mR3" secondAttribute="centerX" id="EB4-84-S8B"/>
                            <constraint firstItem="Vz3-7q-RXL" firstAttribute="centerX" secondItem="doT-Th-mR3" secondAttribute="centerX" id="MuX-zT-ZZl"/>
                            <constraint firstItem="sob-oG-jCT" firstAttribute="centerY" secondItem="qp8-On-yKa" secondAttribute="top" constant="150" id="VYX-nN-6zq"/>
                            <constraint firstItem="kpq-cM-8hO" firstAttribute="leading" secondItem="qp8-On-yKa" secondAttribute="leading" constant="30" id="YQN-vJ-gyC"/>
                            <constraint firstItem="Daa-bI-1UH" firstAttribute="top" secondItem="qp8-On-yKa" secondAttribute="top" constant="275" id="afn-ui-yuW"/>
                            <constraint firstItem="6tp-Ge-Cry" firstAttribute="leading" secondItem="qp8-On-yKa" secondAttribute="leading" constant="30" id="jfK-cm-6TK"/>
                            <constraint firstItem="e4i-TA-xnR" firstAttribute="top" secondItem="qp8-On-yKa" secondAttribute="top" constant="275" id="kBi-Pj-gfh"/>
                            <constraint firstItem="D7u-HC-ek6" firstAttribute="leading" secondItem="qp8-On-yKa" secondAttribute="leading" constant="75" id="kCy-YM-hcd"/>
                            <constraint firstItem="6tp-Ge-Cry" firstAttribute="top" secondItem="e4i-TA-xnR" secondAttribute="bottom" constant="45" id="le6-K3-84t"/>
                            <constraint firstItem="qp8-On-yKa" firstAttribute="trailing" secondItem="V6T-zY-LzH" secondAttribute="trailing" constant="30" id="my2-7d-jdD"/>
                            <constraint firstItem="uIR-rA-Bre" firstAttribute="centerY" secondItem="qp8-On-yKa" secondAttribute="top" constant="150" id="qeG-VM-sT1"/>
                            <constraint firstItem="qp8-On-yKa" firstAttribute="bottom" secondItem="31O-zm-TZa" secondAttribute="bottom" constant="50" id="tLj-zn-KRK"/>
                            <constraint firstItem="Vz3-7q-RXL" firstAttribute="centerY" secondItem="qp8-On-yKa" secondAttribute="top" constant="150" id="upq-fB-Rnd"/>
                            <constraint firstItem="qp8-On-yKa" firstAttribute="trailing" secondItem="sob-oG-jCT" secondAttribute="trailing" constant="75" id="vA2-lL-4cT"/>
                            <constraint firstItem="qp8-On-yKa" firstAttribute="trailing" secondItem="Daa-bI-1UH" secondAttribute="trailing" constant="30" id="yMI-yt-vzp"/>
                            <constraint firstItem="e4i-TA-xnR" firstAttribute="leading" secondItem="qp8-On-yKa" secondAttribute="leading" constant="30" id="zJK-vn-X2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qp8-On-yKa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kBi-Pj-gfh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="kBi-Pj-gfh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kBi-Pj-gfh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brutalbutton" destination="6tp-Ge-Cry" id="lDV-cB-Jv3"/>
                        <outlet property="cleanbutton" destination="D7u-HC-ek6" id="Rrp-0H-0wW"/>
                        <outlet property="collegebutton" destination="e4i-TA-xnR" id="F7I-ei-qVe"/>
                        <outlet property="coronabutton" destination="V6T-zY-LzH" id="mlQ-Ww-HUB"/>
                        <outlet property="dirtybutton" destination="sob-oG-jCT" id="fki-1h-LPM"/>
                        <outlet property="distancebutton" destination="Daa-bI-1UH" id="2JN-Kx-hjs"/>
                        <outlet property="mildbutton" destination="uIR-rA-Bre" id="c2k-AN-yxe"/>
                        <segue destination="UTc-vp-2Yb" kind="presentation" identifier="forward2" animates="NO" modalPresentationStyle="fullScreen" id="nks-6t-a6K"/>
                        <segue destination="Csz-py-LCu" kind="presentation" identifier="extensiontohelp" animates="NO" modalPresentationStyle="fullScreen" id="Lnn-8G-Ro7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I4-Wy-gUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="116.51785714285714"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="MEV-Fz-hhD">
            <objects>
                <viewController id="UTc-vp-2Yb" customClass="GameController" customModule="ZOYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Az-K6-F8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71x-Mo-T5M">
                                <rect key="frame" x="295" y="46.5" width="109" height="45"/>
                                <state key="normal" image="BlueExit.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitpressed:" destination="UTc-vp-2Yb" eventType="touchUpInside" id="rjG-hc-ewN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-JH-yJW">
                                <rect key="frame" x="50" y="409" width="314" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-uj-YHH">
                                <rect key="frame" x="73.5" y="703" width="267" height="59"/>
                                <state key="normal" image="BlueNext.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextcardpressed:" destination="UTc-vp-2Yb" eventType="touchUpInside" id="hAA-Is-W8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-hQ-PtS">
                                <rect key="frame" x="63" y="219" width="288" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="017-Sf-gCe">
                                <rect key="frame" x="25" y="52.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" image="helpIcon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helppressed:" destination="UTc-vp-2Yb" eventType="touchUpInside" id="2Hn-RP-mlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-o7-oGP">
                                <rect key="frame" x="295" y="826" width="109" height="45"/>
                                <state key="normal" image="BlueExit.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="UTc-vp-2Yb" eventType="touchUpInside" id="vwg-cb-uuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <color key="tintColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="Jh6-JH-yJW" firstAttribute="leading" secondItem="j1V-PU-gQu" secondAttribute="leading" constant="50" id="1ZL-du-afe"/>
                            <constraint firstItem="j1V-PU-gQu" firstAttribute="trailing" secondItem="EIZ-o7-oGP" secondAttribute="trailing" constant="10" id="2wN-Ki-LA6"/>
                            <constraint firstItem="Jh6-JH-yJW" firstAttribute="centerX" secondItem="4Az-K6-F8v" secondAttribute="centerX" id="3JG-t1-Yp7"/>
                            <constraint firstAttribute="bottom" secondItem="EIZ-o7-oGP" secondAttribute="bottom" constant="25" id="47v-5U-pHE"/>
                            <constraint firstItem="j1V-PU-gQu" firstAttribute="trailing" secondItem="71x-Mo-T5M" secondAttribute="trailing" constant="10" id="5ST-ca-Adj"/>
                            <constraint firstItem="xuc-uj-YHH" firstAttribute="centerX" secondItem="4Az-K6-F8v" secondAttribute="centerX" id="7nh-2U-Nnw"/>
                            <constraint firstItem="QLf-hQ-PtS" firstAttribute="top" secondItem="j1V-PU-gQu" secondAttribute="top" constant="175" id="D82-yR-WCe"/>
                            <constraint firstItem="71x-Mo-T5M" firstAttribute="centerY" secondItem="j1V-PU-gQu" secondAttribute="top" constant="25" id="T91-An-13T"/>
                            <constraint firstItem="017-Sf-gCe" firstAttribute="leading" secondItem="j1V-PU-gQu" secondAttribute="leading" constant="25" id="Va0-JB-4Mw"/>
                            <constraint firstItem="017-Sf-gCe" firstAttribute="centerY" secondItem="j1V-PU-gQu" secondAttribute="top" constant="25" id="d1n-4v-1hP"/>
                            <constraint firstItem="QLf-hQ-PtS" firstAttribute="centerX" secondItem="4Az-K6-F8v" secondAttribute="centerX" id="mON-4U-nCP"/>
                            <constraint firstItem="j1V-PU-gQu" firstAttribute="trailing" secondItem="Jh6-JH-yJW" secondAttribute="trailing" constant="50" id="oq8-V9-PmO"/>
                            <constraint firstItem="j1V-PU-gQu" firstAttribute="bottom" secondItem="xuc-uj-YHH" secondAttribute="bottom" constant="100" id="pER-QS-3fS"/>
                            <constraint firstItem="Jh6-JH-yJW" firstAttribute="top" secondItem="QLf-hQ-PtS" secondAttribute="bottom" constant="125" id="qo2-dn-2dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1V-PU-gQu"/>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="EIZ-o7-oGP" id="rjM-si-DVm"/>
                        <outlet property="card" destination="Jh6-JH-yJW" id="E75-3a-iWA"/>
                        <outlet property="category" destination="QLf-hQ-PtS" id="wB9-2G-Kg3"/>
                        <outlet property="exitbutton" destination="71x-Mo-T5M" id="9o1-oD-wEa"/>
                        <outlet property="nextcardbutton" destination="xuc-uj-YHH" id="Pfl-8L-vuP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backward" animates="NO" modalPresentationStyle="fullScreen" id="Jzq-oB-uNs"/>
                        <segue destination="JZh-Sz-iDM" kind="presentation" identifier="GameOver" animates="NO" modalPresentationStyle="fullScreen" id="fH3-gQ-c8S"/>
                        <segue destination="Csz-py-LCu" kind="presentation" identifier="gametohelp" animates="NO" modalPresentationStyle="fullScreen" id="S03-Iv-oHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my6-3e-KS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="NlT-vP-D50">
            <objects>
                <viewController id="Csz-py-LCu" customClass="HelpController" customModule="ZOYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jt-PB-cMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no help for u haha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-cP-gie">
                                <rect key="frame" x="50" y="94" width="314" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htb-gA-A3i">
                                <rect key="frame" x="181.5" y="777" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.41972739320000002" green="0.65090673580000002" blue="0.4410572848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="Csz-py-LCu" eventType="touchUpInside" id="aEF-2a-l8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="orq-cP-gie" firstAttribute="top" secondItem="3f4-wS-Fp4" secondAttribute="top" constant="50" id="0hp-Ys-z8P"/>
                            <constraint firstItem="3f4-wS-Fp4" firstAttribute="bottom" secondItem="htb-gA-A3i" secondAttribute="bottom" constant="50" id="8IU-tf-LB6"/>
                            <constraint firstItem="3f4-wS-Fp4" firstAttribute="trailing" secondItem="orq-cP-gie" secondAttribute="trailing" constant="50" id="NH6-xG-WAS"/>
                            <constraint firstItem="orq-cP-gie" firstAttribute="leading" secondItem="3f4-wS-Fp4" secondAttribute="leading" constant="50" id="c7k-cw-PwJ"/>
                            <constraint firstItem="htb-gA-A3i" firstAttribute="centerX" secondItem="6jt-PB-cMy" secondAttribute="centerX" id="exE-eJ-bPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3f4-wS-Fp4"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="helptostart" animates="NO" modalPresentationStyle="fullScreen" id="jW2-Up-hJy"/>
                        <segue destination="Crm-J4-mJC" kind="presentation" identifier="helptoextension" animates="NO" modalPresentationStyle="fullScreen" id="3Lo-Nd-a1n"/>
                        <segue destination="UTc-vp-2Yb" kind="presentation" identifier="helptogame" animates="NO" modalPresentationStyle="fullScreen" id="lUI-Oo-YKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09N-HH-Hev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="911"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="Af3-Lo-E8o">
            <objects>
                <viewController id="JZh-Sz-iDM" customClass="GameOverController" customModule="ZOYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXE-y2-9pL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-bl-C5F">
                                <rect key="frame" x="45" y="198" width="328" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-xW-VMv">
                                <rect key="frame" x="41" y="194" width="328" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-he-fih">
                                <rect key="frame" x="77.5" y="711" width="259" height="51"/>
                                <state key="normal" image="RestartButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartclicked:" destination="JZh-Sz-iDM" eventType="touchUpInside" id="IDP-cz-Lxj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzed bug.png" translatesAutoresizingMaskIntoConstraints="NO" id="020-0N-bh1">
                                <rect key="frame" x="-273" y="319" width="960" height="377"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="wVu-he-fih" firstAttribute="centerX" secondItem="6xp-xW-VMv" secondAttribute="centerX" constant="2" id="1zg-RS-rES"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="77" id="30S-Gz-jfO"/>
                            <constraint firstItem="a5o-Q5-Qsq" firstAttribute="trailing" secondItem="020-0N-bh1" secondAttribute="trailing" constant="375" id="39T-1V-zXx"/>
                            <constraint firstItem="a5o-Q5-Qsq" firstAttribute="trailing" secondItem="6xp-xW-VMv" secondAttribute="trailing" constant="102" id="4st-5w-gcp"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="75" id="7ly-Sc-Sud"/>
                            <constraint firstItem="a5o-Q5-Qsq" firstAttribute="trailing" secondItem="UbJ-bl-C5F" secondAttribute="trailing" constant="98" id="81Z-Jv-vvJ"/>
                            <constraint firstAttribute="bottom" secondItem="020-0N-bh1" secondAttribute="bottom" constant="200" id="8DP-Ae-JNs"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="leading" secondItem="a5o-Q5-Qsq" secondAttribute="leading" constant="398" id="9ev-u3-IeG"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="150" id="A3L-uD-LgP"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="79" id="AKL-ai-j0H"/>
                            <constraint firstAttribute="trailing" secondItem="020-0N-bh1" secondAttribute="trailing" constant="275" id="Bgn-mm-nZZ"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="154" id="DLJ-dF-p5m"/>
                            <constraint firstAttribute="bottom" secondItem="wVu-he-fih" secondAttribute="bottom" constant="75" id="Egt-Rc-Rvi"/>
                            <constraint firstAttribute="bottom" secondItem="wVu-he-fih" secondAttribute="bottom" constant="100" id="Fws-Sv-pHc"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="centerX" secondItem="EXE-y2-9pL" secondAttribute="centerX" constant="2" id="Kqt-II-R2j"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="centerX" secondItem="EXE-y2-9pL" secondAttribute="centerX" id="Mhe-wz-9hN"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="leading" secondItem="a5o-Q5-Qsq" secondAttribute="leading" constant="402" id="MxV-o7-AfJ"/>
                            <constraint firstItem="a5o-Q5-Qsq" firstAttribute="bottom" secondItem="wVu-he-fih" secondAttribute="bottom" constant="100" id="QYB-zm-GMu"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="leading" secondItem="EXE-y2-9pL" secondAttribute="leading" id="UDe-6D-Opu"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="leading" secondItem="a5o-Q5-Qsq" secondAttribute="leading" constant="298" id="XN8-nS-3hg"/>
                            <constraint firstItem="wVu-he-fih" firstAttribute="centerX" secondItem="EXE-y2-9pL" secondAttribute="centerX" id="Xun-G9-0Kg"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="centerY" secondItem="EXE-y2-9pL" secondAttribute="centerY" id="YaZ-z6-BmM"/>
                            <constraint firstItem="6xp-xW-VMv" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="73" id="ZsD-IK-rM7"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="centerY" secondItem="EXE-y2-9pL" secondAttribute="centerY" id="ZyG-k1-dy3"/>
                            <constraint firstAttribute="trailing" secondItem="6xp-xW-VMv" secondAttribute="trailing" constant="52" id="dOJ-sA-ajz"/>
                            <constraint firstAttribute="trailing" secondItem="UbJ-bl-C5F" secondAttribute="trailing" constant="48" id="eyf-Ng-qau"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="top" secondItem="a5o-Q5-Qsq" secondAttribute="top" constant="275" id="fKX-PQ-OeN"/>
                            <constraint firstItem="wVu-he-fih" firstAttribute="centerX" secondItem="6xp-xW-VMv" secondAttribute="centerX" constant="2" id="qyj-Yy-IVv"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="leading" secondItem="6xp-xW-VMv" secondAttribute="leading" constant="4" id="xcE-mA-OYa"/>
                            <constraint firstItem="020-0N-bh1" firstAttribute="leading" secondItem="EXE-y2-9pL" secondAttribute="leading" constant="50" id="yCR-B4-Glg"/>
                            <constraint firstItem="UbJ-bl-C5F" firstAttribute="leading" secondItem="a5o-Q5-Qsq" secondAttribute="leading" constant="302" id="yaC-Ti-G4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5o-Q5-Qsq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39T-1V-zXx"/>
                                <exclude reference="4st-5w-gcp"/>
                                <exclude reference="81Z-Jv-vvJ"/>
                                <exclude reference="QYB-zm-GMu"/>
                                <exclude reference="8DP-Ae-JNs"/>
                                <exclude reference="Bgn-mm-nZZ"/>
                                <exclude reference="Mhe-wz-9hN"/>
                                <exclude reference="UDe-6D-Opu"/>
                                <exclude reference="YaZ-z6-BmM"/>
                                <exclude reference="ZyG-k1-dy3"/>
                                <exclude reference="fKX-PQ-OeN"/>
                                <exclude reference="yCR-B4-Glg"/>
                                <exclude reference="7ly-Sc-Sud"/>
                                <exclude reference="9ev-u3-IeG"/>
                                <exclude reference="A3L-uD-LgP"/>
                                <exclude reference="Kqt-II-R2j"/>
                                <exclude reference="XN8-nS-3hg"/>
                                <exclude reference="ZsD-IK-rM7"/>
                                <exclude reference="dOJ-sA-ajz"/>
                                <exclude reference="30S-Gz-jfO"/>
                                <exclude reference="AKL-ai-j0H"/>
                                <exclude reference="DLJ-dF-p5m"/>
                                <exclude reference="MxV-o7-AfJ"/>
                                <exclude reference="eyf-Ng-qau"/>
                                <exclude reference="xcE-mA-OYa"/>
                                <exclude reference="yaC-Ti-G4u"/>
                                <exclude reference="1zg-RS-rES"/>
                                <exclude reference="Egt-Rc-Rvi"/>
                                <exclude reference="Fws-Sv-pHc"/>
                                <exclude reference="Xun-G9-0Kg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="QYB-zm-GMu"/>
                                <include reference="8DP-Ae-JNs"/>
                                <include reference="Mhe-wz-9hN"/>
                                <include reference="Xun-G9-0Kg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bgn-mm-nZZ"/>
                                <include reference="UDe-6D-Opu"/>
                                <include reference="ZyG-k1-dy3"/>
                                <include reference="XN8-nS-3hg"/>
                                <include reference="ZsD-IK-rM7"/>
                                <include reference="dOJ-sA-ajz"/>
                                <include reference="30S-Gz-jfO"/>
                                <include reference="eyf-Ng-qau"/>
                                <include reference="yaC-Ti-G4u"/>
                                <include reference="Egt-Rc-Rvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="39T-1V-zXx"/>
                                <include reference="4st-5w-gcp"/>
                                <include reference="81Z-Jv-vvJ"/>
                                <include reference="YaZ-z6-BmM"/>
                                <include reference="yCR-B4-Glg"/>
                                <include reference="7ly-Sc-Sud"/>
                                <include reference="9ev-u3-IeG"/>
                                <include reference="AKL-ai-j0H"/>
                                <include reference="MxV-o7-AfJ"/>
                                <include reference="1zg-RS-rES"/>
                                <include reference="Fws-Sv-pHc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fKX-PQ-OeN"/>
                                <include reference="A3L-uD-LgP"/>
                                <include reference="Kqt-II-R2j"/>
                                <include reference="DLJ-dF-p5m"/>
                                <include reference="xcE-mA-OYa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fKX-PQ-OeN"/>
                                <include reference="A3L-uD-LgP"/>
                                <include reference="Kqt-II-R2j"/>
                                <include reference="DLJ-dF-p5m"/>
                                <include reference="xcE-mA-OYa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="restart" animates="NO" modalPresentationStyle="fullScreen" id="CAS-oM-YsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5n-XA-BWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.6964285714284" y="114.49275362318842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DwD-uG-inH"/>
        <segue reference="nks-6t-a6K"/>
        <segue reference="dFh-rj-dyG"/>
        <segue reference="CAS-oM-YsA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BlueExit.png" width="109" height="45"/>
        <image name="BlueNext.png" width="267" height="59"/>
        <image name="GoButton.png" width="77" height="76"/>
        <image name="RestartButton.png" width="259" height="51"/>
        <image name="Scale.png" width="253" height="4"/>
        <image name="StartButton.png" width="259" height="51"/>
        <image name="bug!.png" width="960" height="720"/>
        <image name="buzzed bug.png" width="960" height="720"/>
        <image name="dot.png" width="10" height="10"/>
        <image name="helpIcon.png" width="30" height="30"/>
        <image name="orange.png" width="160" height="154"/>
        <image name="pink.png" width="160" height="154"/>
        <image name="purple.png" width="160" height="154"/>
        <image name="spraybottle" width="50" height="50"/>
        <image name="yellow.png" width="160" height="154"/>
        <namedColor name="Blue">
            <color red="0.016000000759959221" green="0.28999999165534973" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.75" green="0.81999999284744263" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.68000000715255737" green="0.70999997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
